# MPV Advanced Input Configuration
#` script-binding console/enable             # open the console

Alt+i script-binding stats/display-stats    # display information and statistics
I script-binding stats/display-stats-toggle # toggle displaying more information and statistics

