#video
vo=gpu-next
swapchain-depth=1
dither-depth=auto
libplacebo-opts=tone_map_metadata=hdr10
hdr-compute-peak=no
dither=ordered

#cache
demuxer-max-bytes=250M

#system and security
priority=high
msg-level=all=v,ffmpeg/video=status
tls-ca-file="C:\Users\<XXXXX>\AppData\Local\Plex HTPC\cacert.pem"