#video
vo=gpu-next
swapchain-depth=1
dither-depth=auto
libplacebo-opts=tone_map_metadata=hdr10
hdr-compute-peak=no
dither=ordered

[8K60_fast]
profile-desc=8K60 less frame drops
profile-cond=get("width") >= 7000 and get("container-fps") >= 30
profile=fast

#audio
audio-spdif=ac3,eac3,truehd,dts,dts-hd

#cache
demuxer-max-bytes=250M

#system and security
media-controls=no
priority=high
msg-level=all=v,ffmpeg/video=status
tls-ca-file="C:\Users\<XXXXX>\AppData\Local\Plex HTPC\cacert.pem"