#Video
vo=gpu-next
swapchain-depth=1
dither-depth=auto
libplacebo-opts=tone_map_metadata=hdr10
hdr-compute-peak=no

#Cache
demuxer-max-bytes=250M

#System and Security
priority=high
msg-level=all=v,ffmpeg/video=status
tls-ca-file="C:\Users\<XXXXX>\AppData\Local\Plex HTPC\cacert.pem"